name: Build EXE with PyInstaller Action

on:
  workflow_dispatch: 

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install .NET Desktop Runtime
        shell: pwsh
        run: |
          Invoke-WebRequest -Uri https://dot.net/v1/dotnet-install.ps1 -OutFile dotnet-install.ps1
          ./dotnet-install.ps1 -Runtime windowsdesktop -Version 7.0.11 -InstallDir "$env:ProgramFiles\dotnet"

      - name: Install Python dependencies
        run: |
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Generate PyInstaller spec
        run: |
          pyi-makespec index.py --onedir --windowed --icon=fow.ico
          echo "from PyInstaller.utils.hooks import collect_dynamic_libs" >> index.spec
          echo "binaries = collect_dynamic_libs('pythonnet')" >> index.spec
          (Get-Content index.spec) -replace "binaries=\[\]", "binaries=binaries" | Set-Content index.spec

      - name: Build with PyInstaller Action
        uses: JackMcKew/pyinstaller-action@v1
        with:
          spec: index.spec

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: routes-mod-executable
          path: dist/
